<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ресторан"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/dishesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Блюда"/>

    <Button
        android:id="@+id/reservationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Резервация"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/ingredientsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Остатки ингредиентов"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/staffButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Персонал"
        android:layout_marginTop="10dp"/>
</LinearLayout>
